<!-- 
  @Author: Your name
  @Date:   2023-07-03 18:33:54
  @Last Modified by:   Your name
  @Last Modified time: 2023-07-03 20:55:22
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-wyNrmcf5ewAJ8uLOqjnqW09i9G6YAS3Gf/bMnAhifXk7OsPbFfegT5Bccvwnhkd0y3lPQYY/Th+L26F6pMOh9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* CSS styles for the item details page */
      body {
        background-color: #000000;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(255, 255, 255); /* Set the color to red (#f00) */
      }
      #item-details {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 5px solid #00ff5e;
        border-radius: 40px;
        background-color: #d1cdcd;
      }
      p {
        margin-bottom: 10px;
      }
      .item-type-icon {
        font-size: 40px;
        margin-right: 10px;
      }
      .item-name {
        font-weight: bold;
      }
      .Description {
        font-weight: bold;
      }
      .Item_Type {
        font-weight: bold;
      }
    </style>
    <title>ITEM DETAILS</title>
</head>
<body>
  <!-- <h1>ITEM DETAILS</h1> -->
  <div id="item-details">
    
    <!-- Item details will be displayed here -->
    
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="item-details.js"></script>
</body>
</html>

